# assertj-core

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/org/assertj/core/api/: AbstractAssert.java
src/main/java/org/assertj/core/internal/: Strings.java
src/test/java/org/assertj/core/internal/strings/: Strings_assertIsXmlEqualCase_Test.java
